<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area of triangle </title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <header><h1>   FUN WITH TRIANGLES</h1>
        <nav class="navbar"> 
       <a href="istriangle.html">Is triangle ? </a>
       <a href="quiz.html"> Triangle quiz </a>
       <a href="hypotenuse.html">Hypotenuse</a>
       <a class="link-active" href="area.html">Area of a Triangle</a>
    </nav>
   </header>
    <h1 class="heading">Calculate Area of a triangle</h1>
    <label >Enter base of a triangle</label>
    <input type="number" class="input">
    <label >Enter height of a triangle</label>
    <input type="number" class="input">
    <button id="calculate">Calculate</button>
    <h2 id="output"></h2>
    <footer>
        
        <ul class="footer-list">
            <li>
                <a class="links" href="https://github.com/jebaznadar" target="_blank">
                    <img src="images/github.svg" alt="github" />
                </a>
            </li>
            <li>
                <a class="links" href="https://discordapp.com/users/597166768670113795" target="_blank">
                    <img src="images/discord.svg" alt="discord" />
                </a>
            </li>
            <li>
                <a class="links" href="https://twitter.com/aaugaxtin?s=8" target="_blank">
                    <img src="images/twitter.svg" alt="twitter" />
                </a>
            </li>
            <li>
                <a class="links" href="https://instagram.com/augaxtin?igshid=ZDdkNTZiNTM=" target="_blank">
                    <img src="images/instagram.svg" alt="instagram" />
                </a>
            </li>
        </ul>
         
          <p > ©jebazAugastinNadar | All rights reserved | 2023</p>
    </footer>
   
    
</body>
<script src="area.js"></script>
</html>